<!DOCTYPE HTML>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Car</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
        }

        form {
            width: 50%;
            margin: 20px auto; /* Центрирование формы */
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        .btn-add {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #5cb85c;
            color: white;
        }

        .btn-back {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <h2>Add Car</h2>
</header>

<form id="addCarForm">
    <label for="brand">Brand:</label>
    <input type="text" id="brand" name="brand" required />

    <label for="model">Model:</label>
    <input type="text" id="model" name="model" required />

    <button type="button" class="btn-add" onclick="addCar()">Add Car</button>

</form>

<form th:action="@{'/cars'}" method="get">
    <button type="submit" class="btn-back">Back to Car List</button>
</form>

</body>
</html>

<script>
    function addCar() {
        var brand = $("#brand").val();
        var model = $("#model").val();
        var carData = {
                "brand": brand,
                "model": model
        };
        $.ajax({
            type: "POST",
            url: "/cars",
            contentType: "application/json",
            data: JSON.stringify(carData),
            success: function(response) {
                console.log("adding car!");
                window.alert("Машина успешно добавлена");
            },
            error: function(error) {
                console.error("Error adding car:", error);
                window.alert("Error adding car: " + error.responseText);
            }
        });
    }
</script>